{
  "name": "anima",
  "version": "1.0.0",
  "description": "Simplification of the animation creation process in the browser environment",
  "main": "index.ts",
  "scripts": {
    "watch": "nodemon",
    "build": "npx tsc --build && npx fix-esm-import-path build ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gleb001/anima"
  },
  "keywords": [
    "anima",
    "animation",
    "requestAnimationFrame"
  ],
  "bugs": {
    "url": "https://github.com/Gleb001/anima/issues"
  },
  "author": {
    "name": "Gleb Li",
    "url": "https://github.com/Gleb001"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "fix-esm-import-path": "^1.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
