{
  "compilerOptions": {
    "module": "ES6",
    "lib": ["ES2015", "ES2021", "dom"],
    "declaration": true,
    "downlevelIteration": true, 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "typesModule",
    "typeRoots": [
      "./node_modules/@types",
      "./src/**/*/index.ts"
    ]
  },
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
  ],
  "include": [
    "src"
  ],
}